#无业务逻辑跳转路径2试图对应关系
gc.webmvc.url2views={"login":"login","index":"index","main":"main",\
"contract":"contract","contract_list":"contract_list","echarts_test":"echarts_test",\
"role_list":"role_list","role_assignment":"role_assignment","permission_list":"permission_list",\
"permisson_detail":"permisson_detail","project_status":"project_status","project_progress":"project_progress"}
#文件存储路径
file.upload.path=D:/uploadfile/
#jdbc配置
spring.datasource.url=jdbc:mysql://10.12.40.119:3306/pms?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=qhuser
spring.datasource.password=qhuser
spring.datasource.dbcp2.initial-size=5
spring.datasource.dbcp2.max-total=10
spring.datasource.dbcp2.max-idle=10
spring.datasource.dbcp2.min-idle=1
spring.datasource.dbcp2.max-wait-millis=60000
spring.datasource.dbcp2.validation-query=SELECT 1
spring.datasource.dbcp2.test-while-idle=true
spring.datasource.dbcp2.test-on-borrow=false
spring.datasource.dbcp2.time-between-eviction-runs-millis=30000
spring.datasource.dbcp2.min-evictable-idle-time-millis=1800000
spring.datasource.dbcp2.num-tests-per-eviction-run=3

#mybatis配置
mybatis-plus.mapper-locations=classpath:mapper/**/*.xml
#实体扫描，多个package用逗号或者分号分隔
mybatis-plus.type-aliases-package=cn.cebest.entity
#主键类型  0:"数据库ID自增", 1:"用户输入ID",2:"全局唯一ID (数字类型唯一ID)", 3:"全局唯一ID UUID";
mybatis-plus.global-config.id-type=0
#字段策略 0:"忽略判断",1:"非 NULL 判断"),2:"非空判断"
mybatis-plus.global-config.field-strategy=2
#驼峰下划线转换
mybatis-plus.global-config.db-column-underline=true
#刷新mapper 调试神器
mybatis-plus.global-config.refresh-mapper=true
#逻辑删除配置（下面3个配置）
mybatis-plus.global-config.logic-delete-value=1
mybatis-plus.global-config.logic-not-delete-value=0
mybatis-plus.global-config.sql-injector=com.baomidou.mybatisplus.mapper.LogicSqlInjector
#配置返回数据库(column下划线命名&&返回java实体是驼峰命名)，自动匹配无需as（没开启这个，SQL需要写as： select user_id as userId） 
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.cache-enabled=false
mybatis-plus.configuration.call-setters-on-nulls=true

#gc.mybatis.enable=true
#日期格式化
spring.jackson.date-format=yyyy-MM-dd

#模板扩展
gc.template.classnames={"df":"cn.cebest.function.DateFormat",\
"shiro":"cn.cebest.function.ShiroDirective"}

#JFinal模板扩展指令
gc.template.directives={"param":"cn.cebest.instructions.Param"}

#shiro权限配置
gc.shiro.enable=true
gc.shiro.url2auths={"/statics/**":"anon","/user/login":"anon","/**":"authc"}
gc.shiro.pre.filterchain={"/statics/**":"anon","/user/login":"anon","/**":"authc"}
